<view class='container'>
  <view class='list' wx:for="{{fruitList}}" wx:key="index">
    <view class='leftContent'>
      <image src='{{item.imageUrl}}'></image>
    </view>
    <view class='rightContent'>
      <text class='name'>{{item.name}}</text>
      <text class='price'>{{item.price}}</text>
    </view>
  </view>
</view>
